<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    />
    <title>Our team</title>
    <style>
      body {
        font-family: tahoma;
        background-color: blue;
      }

      .testimonial {
        background: white;
        text-align: center;
        padding: 30px 30px 50px;
        margin: 0 15px 100px;
        position: relative;
        margin-top: 168px;
      }
      .testimonial:before,
      .testimonial:after {
        content: "";
        border-top: 40px solid white;
        border-right: 125px solid transparent;
        position: absolute;
        bottom: -40px;
        left: 0;
      }

      .testimonial:after {
        border-right: none;
        border-left: 125px solid transparent;
        left: auto;
        right: 0;
      }
      .testimonial .icon {
        display: inline-block;
        font-size: 80px;
        color: #f28a0b;
        margin-bottom: 20px;
        opacity: 0.6;
      }

      .testimonial .description {
        font-size: 16px;
        color: #777;
        text-align: justify;
        margin-bottom: 30px;
        opacity: 0.9;
        letter-spacing: -1px;
      }

      .testimonial .testimonial-content {
        width: 100%;
        position: absolute;
        left: 0;
      }
      .testimonial .pic {
        display: inline-block;
        border: 4px solid white;
        border-radius: 50%;
        box-shadow: 0 0 2px 2px #f4770b;
        overflow: hidden;
        z-index: 1;
        position: relative;
      }

      .testimonial .pic img {
        width: 100%;
        height: auto;
      }

      .testimonial .title {
        font-size: 15px;
        font-weight: bold;
        color: white;
        text-transform: capitalize;
        margin: 0 0 5px 0;
      }

      .testimonial .post {
        display: block;
        font-size: 14px;
        color: #ffd9b8;
      }

      .pic img {
        width: 100px !important;
        height: 50px;
      }

      .owl-theme .owl-controls{
        margin-top: 60px;
      }
    </style>
  </head>

  <body>
    <div class="demo">
      <div class="container">
        <div class="row">
          <div id="testimonial-slider" class="owl-carousel">
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Reiciendis, laboriosam inventore animi dolor odit laudantium, ab
                tenetur expedita eaque, nemo quam enim et deserunt accusamus.
                Voluptate commodi aliquam recusandae eveniet.
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="image/id/suresh.jpg" alt="Suresh Kaphle" />
                </div>
                <h3 class="title">Williamson</h3>
                <span class="post">Web developer</span>
              </div>
            </div>

            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Reiciendis, laboriosam inventore animi dolor odit laudantium, ab
                tenetur expedita eaque, nemo quam enim et deserunt accusamus.
                Voluptate commodi aliquam recusandae eveniet.
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="image/id/suresh.jpg" alt="Suresh Kaphle" />
                </div>
                <h3 class="title">Williamson</h3>
                <span class="post">Web developer</span>
              </div>
            </div>

            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Reiciendis, laboriosam inventore animi dolor odit laudantium, ab
                tenetur expedita eaque, nemo quam enim et deserunt accusamus.
                Voluptate commodi aliquam recusandae eveniet.
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="image/id/suresh.jpg" alt="Suresh Kaphle" />
                </div>
                <h3 class="title">Williamson</h3>
                <span class="post">Web developer</span>
              </div>
            </div>

            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Reiciendis, laboriosam inventore animi dolor odit laudantium, ab
                tenetur expedita eaque, nemo quam enim et deserunt accusamus.
                Voluptate commodi aliquam recusandae eveniet.
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="image/id/suresh.jpg" alt="Suresh Kaphle" />
                </div>
                <h3 class="title">Williamson</h3>
                <span class="post">Web developer</span>
              </div>
            </div>

            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Reiciendis, laboriosam inventore animi dolor odit laudantium, ab
                tenetur expedita eaque, nemo quam enim et deserunt accusamus.
                Voluptate commodi aliquam recusandae eveniet.
              </p>
              <div class="testimonial-content">
                <div class="pic">
                  <img src="image/id/suresh.jpg" alt="Suresh Kaphle" />
                </div>
                <h3 class="title">Williamson</h3>
                <span class="post">Web developer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#testimonial-slider").owlCarousel({
          items: 3,
          itemsDesktop: [1000, 3],
          itemsDesktopSmall: [979, 2],
          itemsTablet: [768, 2],
          itemsMobile: [650, 1],
          pagination: true,
          autoPlay: true
        });
      });
    </script>
  </body>
</html>
